body {
    margin: 0 auto;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;


}

/* making banner part */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    border-radius: 30px;
    color: white;
    margin-top: 50px;
    width: 100%px;
    height: 646px
}

.heading-title {
    position: absolute;
    width: 531px;
    height: 240px;
    left: 106px;
    top: 161px;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;


}

.small {
    margin-top: 50px;
    position: absolute;
    width: 506px;
    height: 78px;
    left: 106px;
    top: 421px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}

.heading {

    width: 531px;
    height: 424px;
    left: 246px;
    top: 161px;
    border-radius: 5px;

}

.banner-img img {
    margin-top: 33px;
    margin-right: 79px;
    margin-left: 26px;
    margin-bottom: 0px;
    width: 581px;
    height: 613px;
}

button {
    margin-top: 40px;
    position: absolute;
    width: 187px;
    height: 56px;
    left: 106px;
    top: 529px;
    background: #DD0000;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

/*----------------
 making second part
 ------------------ */
.side-banner-info {

    width: 312px;
    height: 312px;

    top: 750px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;



}

.box1 {

    margin-top: 30px;
    width: 252px;
    height: 64px;
    left: 170px;
    top: 856px;
    margin-bottom: 30px;
}

.box2 {

    width: 252px;
    height: 64px;
    left: 170px;
    top: 856px;
    margin-bottom: 30px;

}

.box3 {
    width: 252px;
    height: 64px;
    left: 170px;
    top: 856px;
    margin-bottom: 30px;

}

.selected {
    background-color: #DD0000;
    color: white;
}


a {
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*-----------------
 making blog
 --------------- */
.mid-section {

    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    margin-left: -650px;
}

.cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 20px;
    width: 50%;
}

.small-border {
    width: 100px;
    height: 32px;
    text-align: center;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;

}

.card-title {
    font-size: 18px;
}

.blog {
    margin-left: 20px;
}

.card-1 {
    width: 312px;
    height: 362px;
    border: 1px solid rgb(194, 189, 189);
    border-radius: 10px;

}

/*-------------------
    Making-footer
 --------------------*/

footer.ending {
    background-color: #161616;
    width: 100%;
    margin-left: -130px;
    margin-top: 120px;
    padding: 105px;

}

.goal {
    margin-top: 110px;
    text-align: center;
    color: white;
    margin-bottom: 60px;
}

.line {
    border: 1px solid gray;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    color: rgb(182, 182, 182);
    font-size: 10px;
    margin-top: 30px;

}

/* -------------------
styles for website 2 
----------------------*/
.selected1:hover {
    background-color: #DD0000;
    color: white;
}